;
; AntiDelete.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AntiDelete.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
AntiDelete_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AntiDelete.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AntiDelete.DeviceDesc%=AntiDelete_Device, Root\AntiDelete ; TODO: edit hw-id

[AntiDelete_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AntiDelete.sys

;-------------- Service installation
[AntiDelete_Device.NT.Services]
AddService = AntiDelete,%SPSVCINST_ASSOCSERVICE%, AntiDelete_Service_Inst

; -------------- AntiDelete driver install sections
[AntiDelete_Service_Inst]
DisplayName    = %AntiDelete.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AntiDelete.sys

;
;--- AntiDelete_Device Coinstaller installation ------
;

[AntiDelete_Device.NT.CoInstallers]
AddReg=AntiDelete_Device_CoInstaller_AddReg
CopyFiles=AntiDelete_Device_CoInstaller_CopyFiles

[AntiDelete_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AntiDelete_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AntiDelete_Device.NT.Wdf]
KmdfService =  AntiDelete, AntiDelete_wdfsect
[AntiDelete_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AntiDelete Installation Disk"
AntiDelete.DeviceDesc = "AntiDelete Device"
AntiDelete.SVCDESC = "AntiDelete Service"
